# Database
jdbc.driverClassName    = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/db_merak
jdbc.username           = root
	# ENC(encrypted password here)
jdbc.password.encrypted	= 

tomcat.home 			= D:/apache-tomcat-7.0.40
